server.port=9090
spring.h2.console.path=/console/db
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=localhero
spring.datasource.password=dave
spring.thymeleaf.cache=false
server.servlet.session.cookie.http-only=true
spring.web.resources.cache.period=0
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#debug=true
#logging.level.com.giczi.david.flight=DEBUG
#spring.web.locale-resolver=fixed
#spring.web.locale=en
