server.port=9090
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=localhero
spring.datasource.password=dave
spring.web.locale-resolver=fixed
spring.web.locale=hu
